server.port=8090

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create 
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://node162503-elcedro.de-fra1.cloudjiffy.net:3306/this
spring.datasource.url=jdbc:mysql://localhost:3306/erysa
spring.datasource.username=root
spring.datasource.password=keynton

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
storage.location=assets
